.order-form__wrapper {
  display: grid;
  grid-template-areas:
    "form-title"
    "form-field";
  grid-template-columns: 1fr;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.order-form__intro {
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: math.div(24, 13);
}

.order-form__fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  border: 0;
}

.order-form__legend {
  grid-area: form-title;
  padding: 0;
  font-size: 17px;
  line-height: math.div(16, 17);
  font-weight: 700;
  text-transform: uppercase;
  color: $color-form-fieldset;

  &--label {
    margin-bottom: 10px;
  }
}

.order-form__list {
  @include list-reset;
  grid-area: form-field;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px 0;
}

.order-form__item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &--direction {
    flex-direction: column;
  }
}

.order-form__label {
  font-size: 17px;
  line-height: math.div(18, 17);
  font-weight: 700;
  color: $color-form-label;
}

.order-form__input,
.order-form__textarea {
  font-family: $font-input;
  font-style: normal;
  font-size: 17px;
  line-height: math.div(18, 17);
  font-weight: 400;
  color: $color-form-input;

  &::placeholder {
    opacity: 0.3;
  }
}

.order-form__textarea {
  width: 100%;
  min-height: 142px;
}

.order-form__info {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: math.div(16, 14);
}

.order-form__send {
  width: 260px;
  margin-bottom: 30px;
  padding: 18px;
  font-size: 17px;
  line-height: math.div(16, 17);
}

@media (min-width: $medium-width) {
  .order-form__wrapper {
    grid-template-areas: "form-title form-field";
    grid-template-columns: 168px 500px;
    width: 768px;
    padding: 0 50px;

    &--header {
      grid-template-areas: "form-intro";
      grid-template-columns: 668px;
    }

    &--footer {
      grid-template-areas: "form-button form-info";
      grid-template-columns: 230px 1fr;
      align-items: center;
    }
  }

  .order-form__intro {
    grid-area: form-intro;
    font-size: 17px;
    line-height: math.div(30, 17);
  }

  .order-form__fieldset {
    margin-bottom: 30px;

    &--even {
      background-color: $color-form-fieldset-background;
    }
  }

  .order-form__list {
    padding: 0;

    &--direction {
      flex-direction: row;
    }
  }

  .order-form__list--direction .order-form__item {
    width: 225px;
  }

  .order-form__item--direction {
    flex-direction: row;
  }

  .order-form__label {
    font-size: 19px;
    line-height: math.div(18, 19);
  }

  .order-form__input,
  .order-form__textarea {
    font-size: 19px;
    line-height: math.div(18, 19);
  }

  .order-form__info {
    grid-area: form-info;
    justify-self: end;
    margin: 0;
    font-size: 17px;
    line-height: math.div(30, 17);
  }

  .order-form__send {
    grid-area: form-button;
    width: 230px;
    margin: 0;
  }
}

@media (min-width: $large-width) {
  .order-form__wrapper {
    grid-template-columns: 205px 1fr;
    width: 1150px;

    &--header {
      grid-template-areas: ". form-intro";
      grid-template-columns: 205px 1fr;
    }

    &--footer {
      grid-template-areas: ". form-button form-info";
      grid-template-columns: 205px 230px 1fr;
    }
  }
}
