*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}
.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;
}

.main-container {
  flex-grow: 1;
}

.title {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  color: #000000;
}
.title--big {
  font-size: 27px;
  line-height: 1.1111111111;
}

@media (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 1.1627906977;
  }
}
@media (min-width: 1150px) {
  .title {
    font-size: 53px;
    line-height: 1.0754716981;
  }
}
.button {
  display: block;
  padding: 16px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 1.1111111111;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}

.header__wrapper {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .header__wrapper {
    width: 768px;
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .header__wrapper {
    width: 1150px;
  }
}
.navigation {
  display: grid;
  grid-template-areas: ".        nav-logo nav-button" "nav-list nav-list nav-list  ";
  grid-template-columns: 82px 1fr 82px;
  align-items: center;
  font-size: 17px;
  line-height: 1.4117647059;
  font-weight: 700;
  color: #000000;
}

.navigation__logo {
  display: block;
  text-decoration: none;
  color: #000000;
  grid-area: nav-logo;
  padding: 22px;
}

.navigation__logo-image {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.navigation__toggle {
  grid-area: nav-button;
  display: block;
  width: 82px;
  height: 82px;
  padding: 30px;
  background-color: #000000;
  border: 0;
  cursor: pointer;
}

.navigation__wrapper {
  grid-area: nav-list;
}

.navigation__submenu {
  display: none;
}

@media (min-width: 768px) {
  .navigation {
    grid-template-areas: "nav-logo nav-user   " "nav-site nav-submenu";
    grid-template-columns: 320px 348px;
  }

  .navigation__logo {
    justify-self: start;
    margin: 0;
    padding: 0;
  }

  .navigation__logo-image {
    width: 114px;
    height: 46px;
  }

  .navigation__toggle {
    display: none;
  }

  .navigation__wrapper {
    display: contents;
  }

  .navigation__site {
    grid-area: nav-site;
  }

  .navigation__user {
    grid-area: nav-user;
  }

  .navigation__submenu {
    grid-area: nav-submenu;
    display: block;
  }
}
@media (min-width: 1150px) {
  .navigation {
    grid-template-areas: "nav-site    nav-logo    nav-user   " "nav-submenu nav-submenu nav-submenu";
    grid-template-columns: 404px 296px 350px;
  }

  .navigation__logo {
    justify-self: center;
  }

  .navigation__logo-image {
    width: 149px;
    height: 72px;
  }
}
.site-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-navigation__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.site-navigation__link {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 28px;
  text-align: center;
}

@media (min-width: 768px) {
  .site-navigation {
    flex-direction: row;
    font-size: 15px;
  }

  .site-navigation__item {
    box-shadow: none;
  }

  .site-navigation__item:not(:last-child) {
    margin-right: 20px;
  }

  .site-navigation__link {
    padding: 22px 0;
  }
}
@media (min-width: 1150px) {
  .site-navigation {
    font-size: 17px;
  }

  .site-navigation__link {
    padding: 16px 0;
  }
}
.user-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-navigation__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.user-navigation__link {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 28px;
  text-align: center;
}

@media (min-width: 768px) {
  .user-navigation {
    flex-direction: row;
  }

  .user-navigation__item {
    box-shadow: none;
  }

  .user-navigation__link {
    padding: 32px 0;
    padding-left: 54px;
  }
}
@media (min-width: 1150px) {
  .user-navigation__link {
    padding: 16px 0;
    padding-left: 54px;
  }
}
@media (min-width: 768px) {
  .search__link {
    width: 83px;
    height: 88px;
    padding: 32px;
    background-color: #000000;
  }

  .search__text {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.header-submenu {
  font-size: 15px;
  line-height: 1.6;
  font-weight: 700;
  color: #000000;
}

.header-submenu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-submenu__link {
  display: block;
  text-decoration: none;
  color: #000000;
}

.header-submenu__delivery {
  margin: 0;
  font-weight: 400;
  text-align: right;
  color: #444444;
}

@media (min-width: 768px) {
  .header-submenu__list {
    display: none;
  }
}
@media (min-width: 1150px) {
  .header-submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1050px;
  }

  .header-submenu__list {
    display: flex;
  }

  .header-submenu__item:not(:last-child) {
    margin-right: 20px;
  }

  .header-submenu__link {
    padding: 20px 0;
  }
}
.footer {
  background-color: #f1f1f1;
}

.footer__wrapper {
  display: grid;
  grid-template-areas: "footer-social   " "footer-copyright";
  grid-template-columns: 1fr;
  justify-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.footer__logo {
  display: none;
}

.footer__logo-image {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.footer__social {
  grid-area: footer-social;
  min-height: 80px;
}

.footer__copyright {
  grid-area: footer-copyright;
  min-height: 80px;
}

@media (min-width: 768px) {
  .footer__wrapper {
    grid-template-areas: "footer-logo footer-social footer-copyright";
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 768px;
  }

  .footer__logo {
    display: block;
  }
}
@media (min-width: 1150px) {
  .footer__wrapper {
    width: 1150px;
  }
}
.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 20px;
}

.social__link {
  display: block;
  text-decoration: none;
  color: #000000;
  width: 28px;
  height: 22px;
  background-color: #000000;
}

.copyright {
  display: block;
  text-decoration: none;
  color: #000000;
  display: flex;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 20px;
  font-size: 19px;
  line-height: 0.9473684211;
  font-weight: 700;
  color: #000000;
}

.copyright__image {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.modal--hidden {
  display: none;
}

.modal__content {
  margin: auto;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  min-height: 336px;
  padding: 28px 30px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal-content__title {
  margin: 0;
  margin-bottom: 14px;
  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: 768px) {
  .modal-content {
    width: 566px;
    min-height: 336px;
    padding: 38px;
  }

  .modal-content__title {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 1.9;
  }
}
.cart-form__fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: 0;
}

.cart-form__legend {
  margin-bottom: 22px;
  padding: 0;
  text-align: center;
}

.cart-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.cart-form__item {
  display: flex;
  width: 82px;
  min-height: 52px;
  border: 2px solid #444444;
}

.cart-form__item:not(:last-child) {
  margin-right: 6px;
}

.cart-form__label {
  margin: auto;
  font-size: 17px;
  line-height: 0.9411764706;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.cart-form__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cart-form__add {
  display: block;
  width: 260px;
  padding: 18px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 0.9411764706;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #63d1bb;
  border: 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .cart-form__legend {
    font-size: 17px;
    line-height: 1.7647058824;
  }

  .cart-form__item {
    width: 112px;
  }

  .cart-form__add {
    width: 350px;
  }
}
.intro {
  background-color: #f9f9f9;
}
.intro--inner {
  min-height: 176px;
  padding: 72px 14px;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  min-height: 488px;
  margin: 0 auto;
  padding-top: 72px;
  background-color: #f9f9f9;
  background-image: url("../img/mobile/decor/mishka-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.intro__title {
  width: 260px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 768px) {
  .intro--inner {
    min-height: 200px;
  }

  .intro__wrapper {
    width: 768px;
    min-height: 744px;
    padding-top: 72px;
    background-image: url("../img/tablet/decor/mishka-background.jpg");
  }

  .intro__title {
    width: 668px;
  }
}
@media (min-width: 1150px) {
  .intro__wrapper {
    width: 1150px;
    background-image: url("../img/desktop/decor/mishka-background.jpg");
  }

  .intro__title {
    width: 700px;
  }
}
.category-product {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-product__item {
  width: 320px;
  color: #ffffff;
}
.category-product__item--interior {
  background-color: #63d1bb;
}
.category-product__item--toy {
  background-color: #56c3b2;
}

.category-product__link {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 24px 30px;
  font-size: 19px;
  line-height: 1.2631578947;
  font-weight: 700;
  color: #ffffff;
}

@media (min-width: 768px) {
  .category-product {
    flex-direction: row;
  }

  .category-product__item {
    width: 334px;
  }

  .category-product__link {
    padding: 25px 36px;
    font-size: 20px;
    line-height: 1.5;
  }
}
@media (min-width: 1150px) {
  .category-product__item {
    width: 525px;
  }
}
.product__wrapper {
  display: grid;
  grid-template-areas: "product-title      " "product-label      " "product-text       " "product-description" "product-image      " "product-cost       " "product-order      ";
  grid-template-columns: 1fr;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.product__title {
  grid-area: product-title;
  margin: 0;
}

.product__label {
  grid-area: product-label;
  margin: 0;
  margin-bottom: 18px;
  font-size: 17px;
  line-height: 1.1764705882;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.product__text {
  grid-area: product-text;
  margin: 0;
  margin-bottom: 28px;
  line-height: 1.6;
}

.product__description {
  grid-area: product-description;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 40px;
  line-height: 1.3333333333;
}

.product__description-row {
  display: flex;
}

.product__description-property {
  width: 97px;
}

.product__description-value {
  width: 162px;
  margin: 0;
}

.product__image {
  display: block;
  max-width: 100%;
  object-fit: contain;
  grid-area: product-image;
  margin-bottom: 26px;
}

.product__cost {
  grid-area: product-cost;
  margin: 0;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 1.4117647059;
  font-weight: 700;
  text-align: center;
}

.product__order {
  grid-area: product-order;
  align-self: start;
  width: 260px;
}

@media (min-width: 768px) {
  .product__wrapper {
    grid-template-areas: "product-title       product-title product-label" "product-text        product-image product-image" "product-description product-image product-image" "product-cost        product-image product-image" "product-order       product-image product-image";
    grid-template-columns: 1fr 146px 146px;
    column-gap: 42px;
    width: 768px;
    padding: 50px;
  }

  .product__title {
    margin-bottom: 38px;
  }

  .product__label {
    margin-bottom: 60px;
    line-height: 1;
  }

  .product__text {
    margin-bottom: 48px;
    font-size: 17px;
    line-height: 1.7647058824;
  }

  .product__description {
    margin-bottom: 58px;
  }

  .product__image {
    width: 334px;
    height: 404px;
    margin: 0;
  }

  .product__cost {
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 1.2;
  }

  .product__order {
    font-size: 17px;
    line-height: 1.1764705882;
  }
}
@media (min-width: 1150px) {
  .product__wrapper {
    grid-template-areas: "product-label product-title       product-image" ".             product-text        product-image" ".             product-description product-image" ".             product-cost        product-image" ".             product-order       product-image";
    grid-template-columns: 100px 1fr 525px;
    column-gap: 44px;
    width: 1150px;
  }

  .product__title {
    z-index: 1;
    grid-column: 2/4;
    margin-bottom: 35px;
  }

  .product__label {
    margin-bottom: 0;
  }

  .product__text {
    margin-bottom: 60px;
  }

  .product__description {
    margin-bottom: 124px;
  }

  .product__image {
    width: 525px;
    height: 636px;
  }
}
.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 22px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}

.advantages__item {
  margin-bottom: 32px;
  padding-top: 60px;
  font-size: 17px;
  line-height: 1.1764705882;
  font-weight: 700;
  color: #000000;
}

.advantages__item:nth-child(even) {
  order: 1;
}

@media (min-width: 768px) {
  .advantages__wrapper {
    width: 768px;
    padding: 0 50px;
  }

  .advantages__title {
    margin-bottom: 40px;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
  }

  .advantages__item {
    font-size: 20px;
    line-height: 1.1;
  }

  .advantages__item:nth-child(even) {
    order: 0;
  }
}
@media (min-width: 1150px) {
  .advantages__wrapper {
    width: 1150px;
  }
}
.reviews__wrapper {
  display: grid;
  grid-template-areas: "review-title  " "review-list   " "review-toggles" "review-button ";
  grid-template-columns: 1fr;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.reviews__title {
  grid-area: review-title;
  margin: 0;
  margin-bottom: 14px;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  grid-area: review-list;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 32px;
}

.reviews__author {
  display: block;
  margin-bottom: 30px;
  font-style: normal;
  font-size: 17px;
}

.reviews__author-name {
  display: block;
  line-height: 1.4117647059;
  font-weight: 700;
  color: #000000;
}

.reviews__author-email {
  display: block;
  text-decoration: none;
  color: #000000;
  line-height: 1.7647058824;
  color: #444444;
}

.reviews__toggles {
  grid-area: review-toggles;
  margin-bottom: 38px;
}

.reviews__write {
  grid-area: review-button;
  align-self: start;
  width: 260px;
}

@media (min-width: 768px) {
  .reviews {
    margin: 0 auto;
    background-color: #ffffff;
    background-image: url("../img/tablet/decor/review-background.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: auto;
  }

  .reviews__wrapper {
    grid-template-areas: "review-title .           review-button " "review-list  review-list .             " "review-list  review-list review-toggles";
    grid-template-columns: 1fr 1fr 1fr;
    width: 768px;
    padding: 50px;
  }

  .reviews__list {
    grid-column: 1/4;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 1.7647058824;
  }

  .reviews__author {
    font-size: 18px;
    line-height: 1.3333333333;
  }

  .reviews__author-name {
    font-size: 18px;
    line-height: 1.3333333333;
  }

  .reviews__author-email {
    font-size: 18px;
    line-height: 1.3333333333;
  }

  .reviews__toggles {
    z-index: 1;
  }

  .reviews__write {
    font-size: 17px;
    line-height: 1.1764705882;
  }
}
@media (min-width: 1150px) {
  .reviews {
    max-width: 1150px;
    background-image: url("../img/tablet/decor/review-background.jpg");
  }

  .reviews__wrapper {
    width: 1150px;
  }

  .reviews__author {
    font-size: 17px;
    line-height: 1.4117647059;
  }

  .reviews__author-name {
    font-size: 17px;
    line-height: 1.4117647059;
  }

  .reviews__author-email {
    font-size: 17px;
    line-height: 1.4117647059;
  }
}
.slider__toggles {
  display: flex;
}

.slider__toggle {
  display: block;
  width: 130px;
  height: 52px;
  padding: 0;
  background-color: #000000;
  border: 1px solid #ececec;
  cursor: pointer;
}

.contacts__wrapper {
  display: grid;
  grid-template-areas: ".           contact-title   contact-title   .          " ".           contact-address contact-address .          " "contact-map contact-map     contact-map     contact-map" ".           contact-button  contact-button  .          ";
  grid-template-columns: 1fr 160px 160px 1fr;
  margin: 0 auto;
}

.contacts__title {
  grid-area: contact-title;
  margin: 0;
  margin-bottom: 28px;
  padding: 0 30px;
}

.contacts__list {
  grid-area: contact-address;
  display: flex;
  flex-direction: column;
  margin-bottom: 62px;
  padding: 0 30px;
  font-style: normal;
  font-size: 14px;
  line-height: 2.1428571429;
}

.contacts__item {
  display: flex;
  margin: 0;
}

.contacts__text {
  margin-right: 20px;
}

.contacts__email {
  display: block;
  text-decoration: none;
  color: #000000;
  color: #444444;
}

.contacts__map {
  grid-area: contact-map;
  margin-bottom: 42px;
}

.contacts__write {
  grid-area: contact-button;
  justify-self: center;
  width: 260px;
}

@media (min-width: 768px) {
  .contacts__wrapper {
    grid-template-columns: 1fr 384px 384px 1fr;
  }

  .contacts__title {
    padding: 0 50px;
  }

  .contacts__list {
    flex-direction: row;
    padding: 0 50px;
    font-size: 17px;
    line-height: 2.1428571429;
  }

  .contacts__item {
    width: 332px;
  }

  .contacts__item:not(:last-child) {
    margin-right: 30px;
  }

  .contacts__write {
    align-self: start;
  }
}
@media (min-width: 1150px) {
  .contacts__wrapper {
    grid-template-areas: ". contact-title   contact-map" ". contact-address contact-map" ". contact-button  contact-map";
    grid-template-columns: 120px 403px 527px;
    width: 1150px;
    padding: 0 50px;
  }

  .contacts__list {
    flex-direction: column;
  }
}
.map {
  display: flex;
}

.map__image {
  display: block;
  max-width: 100%;
  object-fit: contain;
  width: 320px;
  height: 454px;
  margin: auto;
}

@media (min-width: 768px) {
  .map__image {
    width: 768px;
    height: 457px;
  }
}
@media (min-width: 1150px) {
  .map__image {
    width: 527px;
    height: 457px;
  }
}
.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}

@media (min-width: 768px) {
  .catalog__wrapper {
    width: 768px;
    padding: 50px;
  }

  .catalog__list {
    row-gap: 54px;
  }
}
@media (min-width: 1150px) {
  .catalog__wrapper {
    width: 1150px;
  }

  .catalog__list {
    grid-template-columns: repeat(auto-fit, 316px);
    column-gap: 50px;
  }
}
.product-card {
  display: grid;
  grid-template-areas: "card-image       card-image      " "card-title       card-title      " "card-description card-description" "card-cost        card-cart       ";
  grid-template-columns: 1fr;
}

.product-card__image {
  display: block;
  max-width: 100%;
  object-fit: contain;
  grid-area: card-image;
  width: 260px;
  height: 195px;
  margin-bottom: 28px;
}

.product-card__title {
  grid-area: card-title;
  margin: 0;
  margin-bottom: 6px;
  font-size: 17px;
  line-height: 1.4117647059;
  font-weight: 700;
  color: #000000;
}

.product-card__link {
  display: block;
  text-decoration: none;
  color: #000000;
}

.product-card__description {
  grid-area: card-description;
  margin: 0;
  margin-bottom: 18px;
  font-size: 13px;
  line-height: 2.3076923077;
}

.product-card__cost {
  grid-area: card-cost;
  margin: 0;
  line-height: 1.6;
  font-weight: 700;
  color: #000000;
}

.product-card__cart {
  display: block;
  text-decoration: none;
  color: #000000;
  grid-area: card-cart;
  width: 32px;
  height: 32px;
  background-color: #000000;
}

@media (min-width: 768px) and (max-width: 1150px) {
  .product-card {
    grid-template-areas: "card-image card-title       card-title      " "card-image card-description card-description" "card-image card-cost        card-cart       ";
    grid-template-columns: 334px 1fr 1fr;
    column-gap: 34px;
  }

  .product-card__image {
    width: 334px;
    height: 334px;
    margin: 0;
  }

  .product-card__title {
    font-size: 20px;
    line-height: 1.2;
  }

  .product-card__description {
    font-size: 15px;
    line-height: 2;
  }

  .product-card__cost {
    font-size: 17px;
    line-height: 1.4117647059;
  }
}
@media (min-width: 1150px) {
  .product-card__image {
    width: 316px;
    height: 462px;
  }
}
.production__wrapper {
  display: grid;
  grid-template-areas: "production-title " "production-video " "production-text  " "production-button";
  grid-template-columns: 1fr;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
}

.production__title {
  grid-area: production-title;
  margin: 0;
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 1.4117647059;
  font-weight: 700;
  color: #000000;
}

.production__video {
  grid-area: production-video;
  width: 260px;
  height: 150px;
  margin-bottom: 36px;
  background-color: #c6c6c6;
}

.production__text {
  grid-area: production-text;
  margin: 0;
  margin-bottom: 40px;
  font-size: 13px;
  line-height: 1.8461538462;
}

.production__order {
  grid-area: production-button;
  justify-self: center;
  width: 192px;
  padding: 18px 10px;
  line-height: 0.8888888889;
}

@media (min-width: 768px) {
  .production__wrapper {
    grid-template-areas: "production-video " "production-title " "production-text  " "production-button";
    width: 768px;
    padding: 50px;
  }

  .production__video {
    width: 668px;
    height: 455px;
  }

  .production__title {
    font-size: 20px;
    line-height: 1.2;
  }

  .production__text {
    font-size: 15px;
    line-height: 2;
  }

  .production__order {
    width: 584px;
    font-size: 17px;
    line-height: 0.9411764706;
  }
}
@media (min-width: 1150px) {
  .production__wrapper {
    grid-template-areas: "production-video production-title " "production-video production-text  " "production-video production-button";
    grid-template-columns: 684px 1fr;
    column-gap: 80px;
    width: 1150px;
  }

  .production__video {
    width: 682px;
    height: 455px;
  }

  .production__order {
    align-self: start;
    width: 230px;
  }
}
.video-player__play {
  display: block;
  background-color: #ffffff;
  border: 0;
  cursor: pointer;
}

.order-form__wrapper {
  display: grid;
  grid-template-areas: "form-title" "form-field";
  grid-template-columns: 1fr;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.order-form__intro {
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 1.8461538462;
}

.order-form__fieldset {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  border: 0;
}

.order-form__title {
  grid-area: form-title;
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 0.9411764706;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.order-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
  grid-area: form-field;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px 0;
}

.order-form__item {
  display: flex;
}
.order-form__item:not(:last-child) {
  margin-bottom: 10px;
}
.order-form__item--direction {
  flex-direction: column;
}

.order-form__label {
  font-size: 17px;
  line-height: 1.0588235294;
  font-weight: 700;
  color: #000000;
}

.order-form__input,
.order-form__textarea {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 1.0588235294;
  font-weight: 400;
  color: #000000;
}
.order-form__input::placeholder,
.order-form__textarea::placeholder {
  opacity: 0.3;
}

.order-form__textarea {
  width: 100%;
  min-height: 142px;
}

.order-form__info {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.1428571429;
}

.order-form__send {
  width: 260px;
  margin-bottom: 30px;
  padding: 18px;
  font-size: 17px;
  line-height: 0.9411764706;
}

@media (min-width: 768px) {
  .order-form__wrapper {
    grid-template-areas: "form-title form-field";
    grid-template-columns: 168px 500px;
    width: 768px;
    padding: 0 50px;
  }
  .order-form__wrapper--header {
    grid-template-areas: "form-intro";
    grid-template-columns: 668px;
  }
  .order-form__wrapper--footer {
    grid-template-areas: "form-button form-info";
    grid-template-columns: 230px 1fr;
    align-items: center;
  }

  .order-form__intro {
    grid-area: form-intro;
    font-size: 17px;
    line-height: 1.7647058824;
  }

  .order-form__fieldset {
    margin-bottom: 30px;
  }
  .order-form__fieldset--even {
    background-color: #f1f1f1;
  }

  .order-form__list {
    padding: 0;
  }
  .order-form__list--direction {
    flex-direction: row;
  }

  .order-form__list--direction .order-form__item {
    width: 225px;
  }

  .order-form__item--direction {
    flex-direction: row;
  }

  .order-form__label {
    font-size: 19px;
    line-height: 0.9473684211;
  }

  .order-form__input,
.order-form__textarea {
    font-size: 19px;
    line-height: 0.9473684211;
  }

  .order-form__info {
    grid-area: form-info;
    justify-self: end;
    margin: 0;
    font-size: 17px;
    line-height: 1.7647058824;
  }

  .order-form__send {
    grid-area: form-button;
    width: 230px;
    margin: 0;
  }
}
@media (min-width: 1150px) {
  .order-form__wrapper {
    grid-template-columns: 205px 1fr;
    width: 1150px;
  }
  .order-form__wrapper--header {
    grid-template-areas: ". form-intro";
    grid-template-columns: 205px 1fr;
  }
  .order-form__wrapper--footer {
    grid-template-areas: ". form-button form-info";
    grid-template-columns: 205px 230px 1fr;
  }
}
/*# sourceMappingURL=style.css.map */